{
  "name": "macaroo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write . !dotfiles/p10k.zsh"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/prompts": "^2.4.8",
    "prettier": "^3.1.0",
    "prettier-plugin-sh": "^0.13.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 120,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "plugins": [
      "prettier-plugin-sh"
    ],
    "overrides": [
      {
        "files": [
          "dotfiles/aliases",
          "dotfiles/ansi",
          "dotfiles/environment",
          "dotfiles/functions",
          "dotfiles/zshrc"
        ],
        "options": {
          "parser": "sh"
        }
      }
    ]
  }
}
